<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gi&Hi</title>
    <style>
      body {
          background-color: aliceblue;
      }
      h1 {
          text-align: center;
          color: rgb(123, 175, 227);
          text-shadow: black 1px 1px 2px;
      }
      .resultado {
          font-size: 1.5em;
          text-align: center;
          background-color: rgb(217, 231, 244);
          padding: 15px;
          margin-top: 20px;
          border-radius: 10px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
          max-width: 300px;
          margin-left: auto;
          margin-right: auto;
      }
  </style>
</head>
<body>

    <!--4.	Receba 5 palavras em um vetor e exiba a quantidade de caracteres do maior elemento.-->

    <h1> Hillary & Giovanna - Ex 4</h1>

    <div id="resultado" class="resultado"></div>

    <script>
        
      function caracteres() {

        let nomes = [];

       for (let i = 0; i < 5; i++) {
       let nome = prompt('Digite os nomes: ')
      nomes.push(nome)
      }

    let ordem = nomes.length
    document.getElementById('resultado').innerText = ordem;
}
    window.onload = caracteres;
      










    </script>
</body>
</html>